{
  "name": "bloomchat",
  "main": "worker.js",
  "compatibility_date": "2026-06-27",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "bloom_wa",
      "database_name": "bloom-wa",
      "database_id": "9f398288-159e-46e5-9ebf-8ff290155d14"
    }
  ],
  "r2_buckets": [
    { "binding": "bloom_media", "bucket_name": "bloom-media" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "BLOOM_HUB", "class_name": "BloomHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["BloomHub"] }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}